/************************************************************/
/***** DOCUMENTATION ****************************************/
/************************************************************/

/* <- this opens your comment
this closes your comment -> */



/************************************************************/
/***** GLOBAL STYLES ****************************************/
/************************************************************/

@font-face {
  font-family: "Marseille";
  src: local("Marseille"), url("fonts/Marseille-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Chaparral";
  src: local("Chaparral"), url("fonts/ChaparralPro-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Chaparral";
  src: local("Chaparral"), url("fonts/ChaparralPro-Italic.otf") format("opentype");
  font-weight: 400;
  font-style: italic;
}

* {
  box-sizing:border-box;
}

body {
  font-family: "Chaparral", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

button, input {
  font-family: "Chaparral", serif;
  font-style: normal;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
}


.button {
    background-color: #FDEDED; /* Peach */
    border: none;
    transition: background-color 0.25s, text-shadow 0.25s;
    font-family: "Chaparral", serif;
    color: #F98085;
    padding: 5px 50px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 1.9px;
    line-height: 29px;
    margin-bottom: 45px;
}


.button:hover {
  background-color: #FFF9F9;
  cursor: pointer;
  box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.11);
  /*text-shadow: 1px 1px 2px rgba(0,0,0,.1);*/
}

.page-width {
  width: 100%;
  max-width: 1440px;
  padding: 0 10%;
}


nav {
  padding: 20px;
  display: inline-block;
}

nav a {
  text-decoration: none;
  color: #4A4A4A;
  margin: 0 20px 0 20px;
}

nav a:hover {
  border-bottom: 1px #4A4A4A solid;
}

nav .active {
    background-color: #FDEDED;
    color: #6A6A6A;
}

a {
  text-decoration: none;
  color: #595959;
  font-family: "Chaparral", serif;
  font-weight: 600;
}

.logo img {
  max-width: 100%
}

h2 {
  font-family: "Marseille", century;
  text-transform: uppercase;
  font-weight: normal;
  color: white;
  font-size: 6em;
  padding: 30px 0px 0px 0px;
  margin: 0;
  line-height: 85px;
}

h3 {
  font-family: "Marseille", century;
  text-transform: uppercase;
  font-weight: normal;
  color: #595959;
  font-size: 1.65em;
  padding: 10px 0px 0px 0px;
  margin: 0;
  line-height: 30px;
}

h4 {
  font-family: "Chaparral", century;
  text-transform: none;
  font-size: 18px;
  margin: 5px 2px;
  padding: 0;
}



/************************************************************/
/***** HOME *************************************************/
/************************************************************/

#grid-hero {
  max-height: 58vw;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 1rem;
  overflow: hidden;
}

#grid-science {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
  margin: 1rem 0;
}

#face {
  display: flex;
  flex-direction: column;
  background-image: url(images/face.png);
  background-size: cover;
  background-position: center center;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  width: 100%;
  height: 100%;
  font-family: "Marseille", century;
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 44px;
  letter-spacing: -0.23px;
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}

#intro {
  padding:30px;
  max-width: 550px;
  text-align: center;
}

#artis {
  grid-row: 2;
  grid-column: 4 / span 2;
  grid-gap: 1rem;
}

#artis:hover img {
  filter:opacity(0);
}

#artis:hover #artis-image {
  width: 100%;
  background-image: url(images/artis_hover.png);
  background-size: cover;
}

#owl:hover img {
  filter:opacity(0);
}

#owl:hover #owl-image {
  width: 100%;
  background-image: url(images/owlcard_hover.png);
  background-size: cover;
}

#yellandtell:hover img{
  filter:opacity(0);
}

#yellandtell:hover #yellandtell-image {
  width: 100%;
  background-image: url(images/yellandtell_hover.png);
  background-size: cover;
}

#beth {
  grid-row: 3;
  grid-column: 1;
  width: 100%;
}

#beth:hover img{
  filter:opacity(0);
}

#beth:hover #beth-image{
  width: 100%;
  background-image: url(images/go2science_beth_hover.png);
  background-size: cover;
}


#anklebone {
  grid-row: 3;
  grid-column: 2;
  width: 100%;
}

#anklebone:hover img{
  filter:opacity(0);
}

#anklebone:hover #anklebone-image{
  width: 100%;
  background-image: url(images/go2science_anklebone_hover.png);
  background-size: cover;
}

#jawbone {
  grid-row: 3;
  grid-column: 3;
  width: 100%;
}

#jawbone:hover img{
  filter:opacity(0);
}

#jawbone:hover #jawbone-image{
  width: 100%;
  background-image: url(images/go2science_jawbone_hover.png);
  background-size: cover;
}


#blurred_litebrite {
  background-image: url(images/litebrite_block.png);
  height: 400px;
  flex-grow: 0;
  flex-basis: 400px;
  padding: 0 30px 0 60px;
}

#litebrite_mainimage {
  background-image: url(images/katrina_litebrite_hires.png);
  background-size: cover;
  background-position: right center;
  flex-grow: 1;
}

#litebrite {
  display: flex;
  margin-top: 1rem;
  color: white;
}

#litebrite:hover img{
  filter:opacity(0);
}


#litebrite-mobile {
  display: none;
}





/********** 'EXAMINE' ON THE HOMEPAGE *********/
#tagline {
  font-size: 128px;
  letter-spacing: -0.17px;
  line-height: 160px;
  color: #FFFFFF;
  flex-grow: 1;
  text-align:center;
}

.pink-shadow {
  text-shadow: 2px 2px 30px #FEA49F;
}

.peach-shadow {
  text-shadow: 2px 2px 30px #FACAAD;
}

.cool-div img {
    width:100%;
    display: block;
}

/*********** 'ELEVATE'ON THE HOMEPAGE ***********/
#tagline-3 {
  margin: 10px 0 4px 0;
  line-height: 70px;
}
body{
  padding-bottom: 100px;
}

/************************************************************/
/***** ABOUT ************************************************/
/************************************************************/

#about {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
  margin: 1rem 0;
}

#headshot img{
  margin-top: -50px;
}

#bio{
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
  padding-top: 20px;
}


.italic{
  font-style: italic;
  color: #F98085;
}

/************************************************************/
/***** SPEAKING *********************************************/
/************************************************************/
#articles {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
  margin: 1rem 0;
}

#articles img {
  height: ;
  width: 100%;
}

#blog_thumb1:hover {
  filter: brightness(50%);
}


/*****************************************************************************************/
/***** MEDIA QUERIES *********************************************************************/
/*****************************************************************************************/

@media all and (max-width: 480px) {
  #grid-hero {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3, auto);
    max-height: none;
  }

  #face {
    grid-column: 1/ span 2;
    grid-row: 1;
  }

  #tagline {
    font-size: 60px;
    line-height: 57px;
  }

  .button {
  padding: 5px 10px;
  }

  #owl {
    grid-column: 1;
    grid-row: 2;
  }

  #yellandtell {
    grid-column: 2;
    grid-row: 2;
  }

  #artis {
    grid-column: 1/ span 2;
    grid-row: 3;
  }

  #grid-science {
    grid-template-columns: repeat(1,1fr);
  }

  #beth {
    grid-row: 1;
    grid-column: 1;
    padding-bottom: 20px;
  }

  #anklebone {
    grid-row: 2;
    grid-column: 1;
    padding-bottom: 20px;
  }

  #jawbone {
    grid-row: 3;
    grid-column: 1;
  }

  #litebrite {
    display: none;
  }

  #litebrite-mobile {
    display: block;
  }

  #litebrite-mobile img{
    width: 100%;
  }
  #litebrite-mobile h2{
    color:black;
    font-size: 3em;
    line-height: 1em;
    padding: 10px 0 0 0;
  }

  #headshot img{
    grid-row: 1;
    grid-column: 1;
  }

}/************************************************************/
/***** ABOUT - Media Queries *************************************************/
/************************************************************/

#headshot {
  grid-column: 1/ span 1;
  grid-row: 1;
}
